/*** Fonts **/
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/Gilroy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



/*** Global css here ***/
body{ font-family:'Gilroy'; font-size: 16px; font-weight: 500; color: #727d88; }
p{ font-size: 16px; }
ul{ list-style: none; margin: 0px; padding: 0px; }
a{ text-decoration: none; transition: all 0.3s ease-in-out; }
img{ max-width: 100%; height: auto; }
h1, h2, h3, h4, h5, h6{ color: #1d2025; }

/**** global clsses *****/
.uppercase{ text-transform: uppercase; }
.text-right{ text-align: right; }
.text-left{ text-align: left; }
.text-center{ text-align: center; }

/**** Global Form css here *****/
label{ font-size: 16px; color: #3a4147; display: block; padding-bottom: 10px; }
input.input,
select.input{ width: 100%; border: 1px solid #d2d8df; border-radius: 5px; padding: 12px 25px; }
select.input{ background-image:url(../images/down-arrow.svg); background-position: 90% center; background-repeat: no-repeat; }
.input-field{ padding-bottom: 25px; }

/**** Global buttons *********/
.btn-primary{  padding: 15px 50px; color:white; background: #004aad; cursor: pointer; border:1px solid #004aad; font-weight: bold; font-size: 19px; border-radius:3px; transition: all 0.3s ease-in-out; line-height: normal; }
.btn-primary:hover{ background: white; color: #004aad; }

.btn-primary-one{  padding: 15px 30px; color:white; background: #16498d; cursor: pointer; border:1px solid #16498d; font-weight: 500; font-size: 16px; border-radius:3px; transition: all 0.3s ease-in-out; line-height: normal; }
.btn-primary-one:hover{ background: white; color: #004aad; }

.btn-gray{  padding: 10px 35px; color:white; background: #525d60; cursor: pointer; border:1px solid #525d60; font-weight: bold; font-size: 18px; border-radius:2px; transition: all 0.3s ease-in-out; line-height: normal; }
.btn-gray:hover{ background: white; color: #525d60; }

.btn-blue{  padding: 10px 35px; color:white; background: #004aad; cursor: pointer; border:1px solid #16498d; font-weight: bold; font-size: 18px; border-radius:2px; transition: all 0.3s ease-in-out; line-height: normal; }
.btn-blue:hover{ background: white; color: #16498d; }

.btn-gold{  padding: 10px 35px; color:white; background: #d1b238; cursor: pointer; border:1px solid #d1b238; font-weight: bold; font-size: 18px; border-radius:2px; transition: all 0.3s ease-in-out; line-height: normal; }
.btn-gold:hover{ background: white; color: #d1b238; }

.btn-green{  padding: 10px 35px; color:white; background: #38af8f; cursor: pointer; border:1px solid #38af8f; font-weight: bold; font-size: 18px; border-radius:2px; transition: all 0.3s ease-in-out; line-height: normal; }
.btn-green:hover{ background: white; color: #38af8f; }



/*** header css here ******/
header{ background: white; padding:20px 0px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); position: relative; z-index: 100; }
header .right-header{ text-align: right; }
header .right-header ul li{ display: inline-block; vertical-align: middle; padding:0 0 0 40px; }
header .right-header ul li a{ color:#5b656c; }
header .right-header ul li a:hover{ color: #004aad;  }
header .right-header ul li img{ vertical-align: middle; margin-right: 5px; }
header .right-header ul li a.button{ border: 1px solid #000000; padding:8px 30px; text-align: center; font-size: 16px; text-decoration: none; display: inline-block; border-radius: 4px; color: black; }
header .right-header ul li a.button:hover{ background: #004aad; color: white; border-color:#004aad; }

/*** Main content *****/
.main-body{ padding:60px 0px; background: rgb(236,241,245); background: linear-gradient(180deg, rgba(236,241,245,1) 0%, rgba(255,255,255,1) 100%); }
.main-page-heading{ padding-bottom: 30px; }
.main-page-heading h1{ font-size: 25px; font-weight: 500; margin-bottom: 15px; }

.inner-bg{ background: #f4f6f8; padding:80px 0px 100px; }

.riservation-sec{ padding:10px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16); background: white; }
.riservation-sec .nav.form-menu{ justify-content: center; border-bottom: 1px solid #edeff2; }
.riservation-sec .nav.form-menu .nav-link{ border: 0; background: none; border-bottom: 2px solid transparent; color:#727d88; margin: 0 15px; padding:15px 0px; }
.riservation-sec .nav.form-menu .nav-link svg{ vertical-align: middle; margin-right: 5px; }
.riservation-sec .nav.form-menu .nav-link.active{ color: #004aad; border-bottom: 2px solid #004aad; }
.riservation-sec .nav.form-menu .nav-link.active svg{ fill: #004aad; }

.riservation-sec .tab-content{ padding: 40px 60px 50px; }

.form-top-row{ padding-bottom: 30px; }
.form-top-row .left ul li{ display: inline-block; margin:0 5px 0 0px; }
.form-top-row .left ul li a{ display: inline-block; padding:9px 12px; background:white; color: #727d88; font-size: 14px; border-radius: 7px;  }
.form-top-row .left ul li a:hover,
.form-top-row .left ul li.active a{ color: #517597; background:#e8f5ff; }

.form-top-row .right{ text-align: right; }
.form-top-row .right ul li{ display: inline-block; vertical-align: top; margin-left:15px; }
.form-top-row .right li{ position: relative; }

.form-top-row .right li.traveller::before{ content: ''; width:24px; height:20px; position: absolute; left:0px; top:9px; background: url('../images/person.svg') 0 0 no-repeat; z-index: 1; }
.form-top-row .right li.economy::before{ content: ''; width:20px; height:20px; position: absolute; left:2px; top:6px; background: url('../images/star.svg') 0 0 no-repeat; z-index: 1; }
.form-top-row .right li.traveller select{ padding-left:30px; }
.form-top-row .right li select{ border:0; padding: 5px 18px 5px 25px; cursor: pointer; outline: 0; font-family:'Gilroy'; color: #8b949d; background-color: transparent; position:relative; z-index: 2; }
.form-top-row .right li select option{ font-family:Arial, Helvetica, sans-serif; background: white; padding: 0;}
.form-top-row .right li select:focus{ box-shadow: none; }
.form-top-row .right li.economy select,
.form-top-row .right li.trip  select{ background: url('../images/down-arrow.svg') 100% center no-repeat; }

.main-form-row .fields input.form-control{ border:1px solid #9097a0; padding: 18px 30px; height: auto; line-height: normal; border-radius: 7px; } 
.main-form-row .fields .form-floating > label{ left: 30px; }
.main-form-row .fields.loaction{ position: relative; }
.main-form-row .fields.loaction::after{ content: ''; width: 20px; height: 20px; position: absolute; background-image: url('../images/location.svg'); background-repeat: no-repeat; background-position:center; left: 10px; top: 20px;  }
.main-form-row .fields.loaction.to{ position: relative; }
.main-form-row .fields.loaction.to::before{ width: 30px; height: 30px; border: 1px solid #9097a0; border-radius: 100%; background: url('../images/form-to-icon.png') center no-repeat #ffffff; content: ''; position: absolute; left:-28px; top: 15px; z-index: 1; }
.main-form-row .form-floating > .form-control-plaintext ~ label, 
.main-form-row .form-floating > .form-control:focus ~ label, 
.main-form-row .form-floating > .form-control:not(:placeholder-shown) ~ label, 
.main-form-row .form-floating > .form-select ~ label { transform: scale(.65) translateY(-.5rem) translateX(.15rem);  }
.main-form-row .form-check-input{ border:1px solid #9097a0; }

.main-form-row .start-date input[type=date],
.main-form-row .end-date input[type=date]{ padding-left: 15px; padding-right: 15px; }

.main-form-row .start-date input.datepicker,
.main-form-row .end-date input.datepicker{ padding-left: 45px; padding-right: 15px; background: url('../images/calender.png') 15px center no-repeat;}



.main-form-row .form-group.form-group-lg{  }
.main-form-row .form-group.form-group-lg .input-group .select2.select2-container { width: 100% !important; }
.main-form-row .fields.loaction .select2-selection--single{ border:1px solid #9097a0; margin: 0px; border-radius: 7px; padding: 6px 30px; }



.button-tow{ padding-top: 20px; }
.button-tow .button-box{ text-align: right; }
.button-tow .submit-btn{ padding: 15px 50px; color:white; background: #004aad; cursor: pointer; border:1px solid #004aad; font-weight: bold; font-size: 16px; border-radius:4px; transition: all 0.3s ease-in-out; }
.button-tow .submit-btn:hover{ background: white; color: #004aad; }

.label-head label{ font-weight: bold; padding-bottom: 10px; color: #004aad; }
.my-reserv-form-row .fields .form-control{ border:1px solid #9097a0; padding-left: 30px; padding-right: 30px; border-radius: 7px; }
.my-reserv-form-row .fields .submit-btn{ padding: 15px 50px; color:white; background: #004aad; cursor: pointer; border:1px solid #004aad; font-weight: bold; font-size: 16px; border-radius:4px; transition: all 0.3s ease-in-out; }
.my-reserv-form-row .fields .submit-btn:hover{ background: white; color: #004aad; }

.special-offer{ padding: 50px 0px; }
.special-offer .heading h4{ margin-bottom: 25px; font-size: 20px; font-weight: 500; }
.special-offer .offer-box a{ display: flex; padding: 15px; border-radius: 7px; border: 1px solid #dde4ed; align-items: center; }
.special-offer .offer-box a span.post-img{ width: 111px; height: 116px; overflow: hidden; border-radius: 7px; min-width: 111px; margin-right:30px; }
.special-offer .offer-box a span.post-img img{ transition: all 0.3s ease-in-out; }
.special-offer .offer-box a span.content{ font-weight: bold; padding:0 20px 0 0px;}
.special-offer .offer-box a span.content h5{  color:#42484e; font-size: 18px; line-height: 24px; font-weight: bold; }
.special-offer .offer-box a span.content p{  color: #004aad; font-size: 17px; margin: 0; }
.special-offer .offer-box a:hover{ border: 1px solid transparent; }
.special-offer .offer-box a:hover span.post-img img{ transform: scale(1.2); }

/***** Footer css here ****/
footer{ padding: 50px 0 30px; }
footer .top-footer{ padding-bottom: 36px; }
footer .top-footer .footer-menu h5{ color: #30353c; font-size: 16px; font-weight: bold; margin-bottom: 15px; }
footer .top-footer .footer-menu ul li{ padding-bottom:10px; font-size: 13px; }
footer .top-footer .footer-menu ul li a{ color:#77828b; }
footer .top-footer .footer-menu ul li a:hover{ color: #004aad; }
footer .top-footer .footer-menu.social ul li{ padding-bottom: 10px; }
footer .top-footer .footer-menu.social ul li img{ margin-right: 15px; }
footer .top-footer .footer-menu.social ul li a{ display: inline-block; }
.footer-subscription{ border-left: 1px solid #dde4ed; }
.footer-subscription .subscription-sec{ padding-left: 100px; }
.footer-subscription .subscription-sec img{ margin-bottom: 15px; }
.footer-subscription .subscription-sec h3{ color: #004aad; font-size: 25px; margin-bottom: 15px; font-weight: bold; }
.footer-subscription .subscription-sec p{ font-size: 14px; color: #77828b; }
.footer-subscription .subscription-sec form{ position: relative; margin:25px 0 0 0px; }
.footer-subscription .subscription-sec form input.input{ width: 100%; border-radius: 4px; border: 1px solid #989fa8; padding: 14px 27px; font-size: 15px; color: #30353c;  }
.footer-subscription .subscription-sec form input[type=submit]{ font-size: 0; background: url('../images/send.png') center no-repeat; width: 23px; height: 23px; position: absolute; right: 22px; top: 15px; border: 0; }

footer .bottom-footer{ padding-top: 30px; border-top: 1px solid #dde4ed; }
footer .bottom-footer .copyright p{ font-size: 13px; color: #9aa0a9; margin: 0px; }
footer .bottom-footer .other-links{ text-align: right; }
footer .bottom-footer .other-links ul{ list-style: none; margin: 0px; padding: 0px; line-height: normal; }
footer .bottom-footer .other-links ul li{ display: inline-block; vertical-align: middle; padding: 0 0 0 25px; font-size: 13px;}
footer .bottom-footer .other-links ul li a{ color: #004aad; }
footer .bottom-footer .other-links ul li a:hover{ text-decoration: underline; }

/********** Listing page css *****/
.result-details{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10);	background: white; border-radius: 5px; padding:10px 50px; margin-bottom:50px; }
.result-details .list-row{ padding-top:15px; padding-bottom: 15px; border-bottom:1px solid #dde4ed; font-size: 17px; font-weight: normal; color: #292d30;}
.result-details .list-row:last-child{ border-bottom: 0px;; }
.result-details .list-row span{ font-weight: bold; padding-left: 10px; }

.search-result-list{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10);	background: white; border-radius: 5px; margin-bottom: 30px; }
.search-heading{ padding-bottom:10px; }
.search-heading h3{ font-size: 18px; font-weight: bold; color: #61666f; }

.search-result-list .list-box{ padding:20px 50px; }
.search-result-list .ticket-list-row{ padding: 20px 0px; border-bottom: 1px solid #ecf0f3; display: flex; align-items: center; justify-content: space-between; }
.search-result-list .ticket-list-row:last-child{ border-bottom: 0px; } 

.search-result-list .ticket-list-row .colm{ font-size: 15px; font-weight: bold; color: #738493; }
.search-result-list .ticket-list-row .colm span{ font-size: 17px; color: #292d30; }
.search-result-list .ticket-list-row .colm.stop{ border-left: 1px solid #ecf0f3; padding: 0 15px; font-size: 14px; color: #9aa3ab; font-weight: 500; }
.search-result-list .ticket-list-row .detail-btn a{ font-weight: bold; color: #217ee7; }
.search-result-list .ticket-list-row .flight-time{ padding:0 20px; }

.search-result-list .total-airfare{ padding: 20px 50px; border-top: 1px solid #ecf0f3; display: flex; align-items: center; justify-content: space-between; }
.search-result-list .total-airfare .airfare-data{ font-size: 28px; color: #1d2025; font-weight: bold; }
.search-result-list .total-airfare .airfare-data span{ font-size:26px; color:#8c98ac; font-weight: normal; }

.pagination{ padding:20px 0px 0; }
.pagination .pagination-nav li{ display: inline-block; vertical-align: middle; padding: 0 1px; }
.pagination .pagination-nav li a{ font-size: 18px; color: #a8b0b6; display: block; padding:5px 15px; border-radius: 100%; font-weight: bold; }
.pagination .pagination-nav li.active a{ background: #004aad; color: white; }
.pagination .pagination-nav li a:hover{  }

.filter-col{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10);	background: white; border-radius: 5px; padding:15px 25px; }
.filter-left-col{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10);	background: white; border-radius: 5px; padding:20px 25px; }
.filter-left-col .stop,
.filter-left-col .price-rang{ padding: 20px 0 30px; border-bottom: 1px solid #ecf0f3; }
.filter-left-col .stop label{ color: #738493; font-size: 14px; font-weight: 400; }
.filter-left-col .price-rang label{ font-size: 16px; color: #738493; font-weight: 500; }
.filter-left-col .price-rang label span{ font-weight: bold; color: #292d30; } 

.filter-left-col .departure-time,
.filter-left-col .flight-duration{ padding:40px 0 40px; border-bottom: 1px solid #ecf0f3; }
.filter-left-col .flight-duration{ border-bottom: 0; }
.filter-left-col .departure-time .form-control,
.filter-left-col .flight-duration .form-control{ border:1px solid #e4e8eb; border-radius: 4px; padding: 10px 15px; /*background-image: url(../images/clock-icon1.png); background-repeat: no-repeat; background-position: 95% center;*/ }







.row-filter-search{ display: flex; justify-content: space-between; margin-bottom: 30px; }
.row-filter-search .filter-colm{ width: 49%; border: 1px solid #92b4c1; padding:15px 20px; display: flex; justify-content: space-between; align-items: center; border-radius: 3px; }
.row-filter-search .filter-colm .filter-head{ text-transform: uppercase; font-size: 16px; font-weight: bold; color: #666e78; }
.row-filter-search .filter-colm .filter-head img{ margin-right: 4px; }
.row-filter-search .filter-colm .fliter-bx{ display: flex; align-items: center; }
.row-filter-search .filter-colm .fliter-bx span{ margin-right:5px; font-size: 16px; color: #757b85; }
.row-filter-search .filter-colm .fliter-bx .form-select{ border:0px; background-color: initial; font-weight: bold; font-size: 16px; color: #666e78; padding-left: 4px; padding-right: 18px; background-image: url('../images/filter-dropdown-arrow.png'); background-repeat: no-repeat; background-position: 100% center; background-size: auto; }

.filter-left-col .heading-main h3{ font-size: 18px; font-weight: normal; color: #16498d; }
.filter-left-col h4{ font-size: 22px; font-weight: bold; color: #1d2025; margin:15px 0px; }
.filter-left-col h5{ font-size:16px; font-weight: bold; color: #292d30; margin:12px 0px; }

/************** aditional css here *********/
/**********Tabbing section*************/
.nav-tabs{ border-bottom: none; padding-left: 10px;}
.nav-tabs .nav-link { margin-bottom: 0; border: none; border-radius: 0; color: #fff; font-size: 16px; font-weight: bold; padding: 10px 35px; }
.nav-tabs .nav-link i { font-size: 13px; position: relative; top: 0; transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg);}
.nav-tabs .nav-link.active i{ transform: rotate(0deg); -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); }
.submit-search{ display: flex; align-items: center; justify-content: center; }
.submit-search i {font-size: 30px; margin-bottom: 5px; position: absolute; top: 50px; transition: all ease-in-out .3s; -webkit-transition: all ease-in-out .3s; -ms-transition: all ease-in-out .3s; -o-transition: all ease-in-out .3s; z-index: 1; }
.submit-search input { color: #fff; border: none; font-size: 26px;	text-transform: uppercase; font-weight: bold; width: 100%; height: 100%; padding-top: 40px; background: #ec5849; color: #fff; transition: all ease-in-out .3s; -webkit-transition: all ease-in-out .3s; -ms-transition: all ease-in-out .3s; -o-transition: all ease-in-out .3s; }
.submit-search input:hover{ opacity:.8; }
.search-fields{ padding-top: 30px; padding-bottom: 10px; }
.search-fields label { font-size: 18px;	font-weight: bold; margin-bottom: 30px; }
.input-group-prepend span {	padding: 0;	width: 45px; height: 45px; line-height: 45px; background: #fff; border: none; justify-content: center; border-radius: 0; }
.input-group-prepend i { color: #ec5849; font-size: 20px; }
.form-control {	border-radius: 0;  border: none; }
.traveller .form-control{ padding:5px 0 5px 40px; color: #8b949d;  font-size: 14px;   font-family: 'Gilroy'; }
.traveller .form-control::placeholder{ color: #8b949d; }
.input-group-text{ position: relative; }
.input-group-text::after {content: "";background: rgba(0,0,0,.2);position: absolute;left: 45px;margin: auto;top: 0;bottom: 0;width: 1px; z-index: 1; height: 22px;}
.select-option { position: relative;}
select{ -webkit-appearance: none; appearance: none; }
.input-group > .form-control:focus { z-index: 0; }
.select-option::after { content: ""; position: absolute; right: 15px; top: 7px;	bottom: 0; z-index: 0; pointer-events: none; background: url('../images/down-arrow.svg') center no-repeat; height: 20px; width: 20px; }
/*.form-control:focus{ box-shadow: none; }*/
.form-control:focus-visible{ border: none; outline: none; }
.ranger output {  position: absolute;background:#fff;width: 40px; height: 30px; text-align: center; color: #000; border-radius: 10px; display: inline-block; font: bold 15px/30px Georgia; bottom: 175%; left: 0; }
.ranger output:after { content: ""; position: absolute;  width: 0;height: 0; border-top: 10px solid #fff; border-left: 5px solid transparent; border-right: 5px solid transparent;top: 100%; left: 50%; margin-left: -5px; margin-top: -1px; }
.ranger form { position: relative; margin: 30px 0 0 0; }
.ranger form input { width: 100%; }
.search-fields .language-link img{  max-width: 25px; }
.search-fields .language-link{ font-size: 16px; padding-right: 15px; }
.search-fields .language-link::after{ font-size: 12px; }
.search-fields .language-switcher { float: right; margin-top: 5px; }
#collapseExample2 { position: absolute;	z-index: 2;	top: 30px; min-width: 90px; }
.list-dropdown-passengers { list-style: none; position: absolute; z-index: 10; top:100%; padding: 20px;	width: 220px; opacity: 0; visibility: hidden;	border-radius: 5px;	box-shadow: 0px 0 8px 0 rgba(0, 0, 0, 0.2); transition: all 0.3s; background-color: #fff; text-align: left; }
.form-top-row .right ul li li{ padding: 0px; margin: 0; }
.form-top-row .right ul li.traveller{ max-width: 150px; }
.list-persons-count { list-style: none;	padding-bottom: 5px; padding-left: 0;}
.list-persons-count > li { display: flex; align-items: center; }
.form-top-row .right ul.list-persons-count > li{ display: flex; padding: 5px 0px; }
.list-persons-count > li:last-child .counter-add-item{ margin:0; }
.list-persons-count > li > span:first-child { margin-right: auto; color: #222;	min-width:65px;}
.counter-add-item {	display: flex; align-items: center; margin-bottom:0px;}
.counter-add-item a { width: 30px; height: 30px; font-size: 20px; font-weight: 400;	border: 1px solid #004aad;	border-radius: 5px;	color: #fff; background: #fff;    text-decoration: none; background: #004aad;}
.counter-add-item input[type="text"] { margin: 0 5px; padding: 0; width: 40px; height: 30px; line-height: 30px;	font-size: 14px; font-weight: 400; text-align: center;}
.counter-add-item > * {	display: flex; align-items: center;	justify-content: center; height: 50px;	width: 50px; }
.free-apps img { width: 100%; filter: grayscale(100%); }
.free-apps p { margin-top: 20px; margin-bottom: 0; }
.social { padding-left: 25PX; }
.form-control[readonly] { background-color: #fff; }
.list-dropdown-passengers.is-active { opacity: 1; visibility: visible; }
input[type="date"] { -webkit-appearance: none; }
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator { opacity:0; -webkit-appearance: none; background: transparent; }
.datepicker.datepicker-dropdown.dropdown-menu{ padding: 10px; width: 250px; }
.datepicker.datepicker-dropdown.dropdown-menu .table-condensed { width: 100%; }
body .select2-container--default .select2-selection--single{ border: none; border-radius: 0; height: 100%; line-height: normal !important; }
body .select2-container--default .select2-selection--single .select2-selection__rendered{ line-height: 45px; font-size: 1rem; }
body .select2-container--default .select2-selection--single .select2-selection__arrow{ top: 18px; right: 11px; }


/***** Inner pages css here *********/
.flight-details{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10); background: white; margin-bottom:30px; border-radius: 5px; }
.flight-details .top-row{ padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #ecf0f3; }
.flight-details .round-trip h4{ margin: 0px; border-left:8px solid #004aad; padding: 2px 0 2px 15px; font-size: 18px; color: #1d2025; font-weight: bold; }
.flight-details .round-trip h4 span{ display: inline-block; padding: 0 10px; border-left: 1px solid #dbe0e4; font-size: 17px; font-weight: normal; color: #7b8087;}
.free-cancellation{ color:#2e9543; font-weight: bold; font-size: 18px; }
.free-cancellation span{ padding:15px 25px; }

.flight-list{ padding:10px 60px;  }
.flight-list .list-row{ border-bottom: 1px solid #ecf0f3; padding: 20px 0px; }
.flight-list .list-row:last-child{ border-bottom: 0px; }
.flight-list .list-row .flight-name{ font-size: 17px; font-weight: bold; color: #292d31; display: inline-block; padding-right: 30px; }
.flight-list .list-row .departure-time{ font-size: 14px; font-weight: 500; }
.flight-list .list-row .stops{ font-size: 17px; }
.flight-list .list-row .location{ font-size: 17px; }
.flight-list .list-row .location span{ display: inline-block; padding-left: 30px; font-weight: bold; color: #292d31; }
.flight-list .list-row .arrival-date{ font-size: 14px; font-weight: 500; }
.flight-list .list-row .arrival-date span{ display: inline-block; padding: 0 5px; }
.flight-list .list-row .arrival-time{ font-size: 15px; font-weight: bold; }
.time{ font-size: 15px; font-weight: bold; color: #292d31; }
.flight-list .list-row .more-detail a{ color: #217ee7; font-size: 15px; font-weight: bold; }
.flight-list .list-row img{ vertical-align: middle; }

.bottom-row{ padding-top: 15px; padding-bottom: 15px; border-top: 1px solid #ecf0f3; }
.bottom-row .total-fairs{ padding: 0 30px; }
.bottom-row .total-fairs .small-title{ font-size: 26px; font-weight: normal; color:#8c98ac; }
.bottom-row .total-fairs .totoal-price-small{ font-size: 28px; color:#1d2025; font-weight:bold; }
.bottom-row .total-fairs .per-person{ font-size: 16px; color:#9aa3ab; font-weight: 500;  }
.bottom-row .other-info{ padding:10px 30px 0; display: flex; align-items: center; justify-content: right; }
.bottom-row .other-info li{  vertical-align: middle; padding: 0 25px; font-size: 16px; border-right: 1px solid #c5d2de; }
.bottom-row .other-info li span{ font-weight: bold; font-size: 17px; color: #292d30;  }
.bottom-row .other-info li img{ margin-right: 5px; }
.bottom-row .other-info li:last-child{ border-right: 0px; }


.payment-process{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10); background: white; border-radius: 5px; } 
.payment-process .payment-nav{ border-bottom:1px solid #e6ebf2; }
.payment-process .payment-nav .tab-item{ font-size: 20px; color: #8e98a0; padding-top:20px; padding-bottom:20px; text-align: center; border-bottom: 2px solid transparent; }
.payment-process .payment-nav .tab-item.active{ font-size: 22px; color: #004aad; font-weight: bold; border-bottom-color: #004aad; }

.personal-detail-form{ padding: 50px;  }
.adult h3{ font-size: 20px; font-weight: bold; color: #16498d; margin-bottom: 20px; }
.adult h3 span{ vertical-align: middle; }
.adult img{ margin-right: 10px; display: inline-block; vertical-align: middle; }
.adult label{ font-size: 17px; font-weight: 500; color: #004aad; }

.total-result{ padding-top: 40px; }
.total-result h3{ font-size: 26px; font-weight: normal; color: #8c98ac; margin-bottom: 0px; }
.additional-services .total-result h3{ font-size: 26px; font-weight: normal; color: #8c98ac; margin-bottom: 0px; }
.total-result p{ color: #454951; font-size: 16px; }
.total-result p span{ color: #8c98ac; font-size: 14px; }
.total-result .total-price{ font-size: 55px; color: #1d2025; font-weight: bold; line-height: normal; }
.total-result .btn{ margin-top: 25px; }


.additional-services{ max-width: 1050px; margin: 0 auto; }
.additional-services h2{ font-size: 24px; font-weight: 500; color: #1d2025; line-height: 31px; }
.additional-services h3{ font-size: 26px; font-weight: bold; }
.additional-services h4{ font-size: 23px; font-weight: bold; }

.light-gray h3,
.light-gray h4{ color:#74868b ; }
.blue h3,
.blue h4{ color:#16498d; }
.gold h3,
.gold h4{ color: #ac8900; }
.green h3,
.green h4{ color:#38af8f ; }

.bg-gray{ background-color:#f3f8fa ; }
.bg-blue{ background-color:#e7f1ff ; }
.bg-gold{ background-color:#fff3e4 ; }
.bg-green{ background-color:#e1fbf4; }
.additional-services .items,
.additional-services .missed-connection-items,
.additional-services .support-level-items{ padding: 16px 20px 85px; position:relative; min-height: 100%; border-radius: 4px; overflow: hidden; }

.additional-services .items button.item-btn,
.additional-services .missed-connection-items button.item-btn,
.additional-services .support-level-items button.item-btn{ position:absolute; left:20px; bottom: 20px; }

.additional-services .items input.item-btn,
.additional-services .missed-connection-items input.item-btn,
.additional-services .support-level-items input.item-btn{ position:absolute; left:20px; bottom: 20px; }


.additional-services h4 span{ font-size: 15px; font-weight: 500; color: #99a7ac; }

.support-level .support-level-items ul li{ position: relative; border-bottom: 1px solid #dce7eb; display: block; padding:7px 0 12px 25px; font-size: 15px; font-weight: bold; color: #41494b; line-height: normal;}
.support-level .support-level-items ul li:before{ content: ''; width: 20px; height: 20px; background: url('../images/li-icon-right-mark.png') center no-repeat; position: absolute; left:0; top: 5px; }
.support-level .support-level-items ul li span{ display: block; font-size: 14px; font-weight: 500; padding:5px 0 0px; }
.support-level .support-level-items .cta-btns{ position: absolute; left: 0; bottom: 0; width: 100%; display: flex; justify-content: space-between; align-items: center; padding:10px 0px 20px; }
.support-level .support-level-items .cta-btns .rate-left{ padding:0 20px; font-size: 24px; font-weight: bold; color: #2a3032; line-height: normal; }
.support-level .support-level-items .cta-btns .rate-left span{ font-size: 15px; font-weight: 500; color: #515a5c; display: block; }
.support-level .support-level-items .cta-btns .btn-box{ padding:0 20px ; }

.support-level .support-level-items .cta-btns.blue .rate-left{ color: #16498d; }
.support-level .support-level-items .cta-btns.green .rate-left{ color: #38af8f; }

.additional-services .best-value{ position: absolute; top:-13px; right:-54px; transform: rotate(45deg); background: #000000; color: white; width: 150px; font-size: 17px; line-height: normal; font-weight: bold; padding: 20px 35px 10px; text-align: center; }

.additional-services .bg-gold .best-value{ background: #d1b238; }
.additional-services .bg-green .best-value{ background: #38af8f; }

.payment-details .make-payment{ display:flex; align-items: center; padding-top: 40px; border-top: 1px solid #e6ebf2; margin-top: 50px;; }
.payment-details .make-payment .condition-text{ padding-left: 50px; }


.flight-summery .summery h4{ font-size: 24px; font-weight: 500; color: #1d2025; margin-bottom: 20px; }
.flight-summery .summery .summery-text{ font-size: 20px; font-weight: normal; padding-top:10px; padding-bottom:10px; color: #1d2025; }
.flight-summery .summery .summery-text-head{ font-size: 20px; font-weight: normal; padding-top:10px; padding-bottom:10px; color: #565c63; }

.flight-summery .summery .summery-content{ padding-bottom: 50px; margin-bottom: 40px; border-bottom: 1px solid #e6ebf2; }

.payment-information h4{ font-size: 24px; font-weight: 500; color: #1d2025; margin-bottom: 30px; }
.promotional-section{ padding-top:0px; padding-bottom:20px; display: flex; }
.promotional-section input[type=text]{ border-radius: 4px; border:1px solid #9097a0; padding: 12px 20px; width: 100%; }
.promotional-section input[type=submit]{ background: #484c53; border:1px solid #484c53; color: white; padding: 12px 30px; font-size: 16px; font-weight: 500; border-radius:4px; min-width: 150px; text-align: center; margin-left:7px; margin-right: 20px; }
.promotional-section input[type=submit]:hover{ background: white; color: #484c53; }

.dep-ret-summery{ background: #f7f8f9; padding:40px 30px; border-radius: 0px; }
.dep-ret-summery h4{ text-transform: uppercase; font-size: 18px; font-weight: bold; color: #292d30; margin:10px 0px 20px; }
.dep-ret-summery .going{ position:relative; padding-bottom:20px; padding-bottom:30px; }

.dep-ret-summery .going::before{ height: 40px; width: 2px; border-left:2px dashed #d1d6d9; content: ''; position: absolute; left:11px; top:26px; }

.dep-ret-summery .going .depart,
.dep-ret-summery .going .arrival{ position:relative; font-size: 17px; font-weight: bold; color: #4a5157; padding-bottom: 15px; padding-left: 30px; }
.dep-ret-summery .going .depart img,
.dep-ret-summery .going .arrival img{ position: absolute; left: 0; top:3px; }

.dep-ret-summery .going .depart span,
.dep-ret-summery .going .arrival span{ font-size: 14px; font-weight: 500; color: #7c898d; display: block; }

.select-payment{ padding-top: 20px; padding-bottom: 20px; }
.select-payment h5{ font-size: 21px; font-weight: bold; margin-bottom: 15px;}
.select-payment p{ font-size: 16px; font-weight: 500; color: #7c898d; }

.pay-with{ border-radius: 4px; border: 1px solid #e3e9ef; padding:50px 25px; display: flex; align-items: center; }
.pay-with .form-check{ padding-right: 25px; }
.pay-with .form-check label{ padding: 0px; font-size: 18px; font-weight: normal; color: #1d2025; } 

.terms-sec-pay{ padding-top:40px; padding-bottom:20px; }
.terms-sec-pay label{ color: #7c898d; }

.thank-msg{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10); background: white;	margin-bottom: 30px; border-radius: 5px; padding: 35px 110px 40px; }
.thank-msg .thank-row{ display: flex; align-items: center; }
.thank-msg .thank-row .col-md-2{ min-width: 95px; max-width: 95px; }
.thank-msg .thank-row .col-md-10{ padding: 0 25px; }
.thank-msg .thank-row h1{ font-size: 25px; color: #1d2025; font-weight: 500; }
.thank-msg .thank-row p{ line-height: 25px; color: #7c898d; }

.inner-details{ box-shadow: 0 3px 6px rgba(0, 74, 173, 0.10); background: white;	margin-bottom: 30px; border-radius: 5px; padding: 40px 0px 100px;}
.passengers-details{ padding: 20px 100px 40px; border-bottom: 1px solid #e3e9ef; }
.passengers-details h3{ font-weight: 500; font-size: 25px; color:#1d2025; margin-bottom: 20px; position: relative; }
.passengers-details h3 img{ position: absolute; left: -35px; top:0px; }
.passengers-details p{ color: #9aa3ab; } 
.passengers-details .order-name{ padding:7px 0px; color: #778189; font-size: 18px; font-weight: normal; display: inline-block; }
.passengers-details .order-data{ font-weight: bold; font-size: 21px; color: #292d30; }

.booked-flight-details{ padding: 50px 100px 30px; }
.booked-flight-details h3{ font-weight: 500; font-size: 25px; color:#1d2025; margin-bottom:40px; position: relative; }
.booked-flight-details h4{ font-weight: bold; font-size: 23px; color:#1d2025; margin-bottom: 20px; }
.booked-flight-details ul li{ padding: 7px 0px; font-weight: normal; color: #1d2025; }
.booked-flight-details ul li img{ margin-right: 5px; }
.booked-flight-details ul li span{ color:#1d2025; font-weight: bold; display: inline-block; padding:0 10px; }

.airlines{ margin:0 100px; border: 1px solid #e3e9ef; padding:20px 30px; border-radius: 4px;;  }
.airlines .flight-name{ display: flex; padding: 40px 0px; min-height: 100%; align-items: center;margin-right: 20px; border-right:1px solid #e3e9ef; }
.airlines .flight-name img{ margin-right:15px; }
.airlines .flight-name .info-about-flight h4{ font-weight: 500; font-size: 21px; color: #1d2025; }
.airlines .flight-name .info-about-flight h5{ font-size: 17px; color: #89909a; font-weight: normal; }
.airlines .flight-name .info-about-flight h5 span{ color: #1d2025; font-weight: bold; }
.airlines .flight-info .row{ border-bottom:1px solid #e3e9ef; padding-top: 20px; padding-bottom: 20px; }
.airlines .flight-info .row:last-child{ border-bottom: 0px; }
.airlines .flight-info p{ font-weight: 500; color: #373b41; }
.airlines .flight-info ul li.loc-time{ color: #738493; font-size: 19px; }
.airlines .flight-info ul li.loc-time span{ font-size: 20px; font-weight: bold; color: #292d30; padding-right: 7px; }
.airlines .flight-info ul li li{ font-size: 15px; color: #89909a; }

.modal.additional-popup .modal-dialog{ max-width: 1170px; top: 10%; }
.modal.additional-popup .modal-content{ padding: 60px 70px; }
.modal.additional-popup .modal-body .info-icon{ text-align: center; margin-bottom:40px; }
.modal.additional-popup .modal-body h3{ font-size: 25px; line-height: 41px; font-weight: 500; color: #1d2025; margin-bottom: 60px; }
.modal.additional-popup .model-btn-bx{ text-align: center; }
.modal.additional-popup .model-btn-bx .simple-btn{ font-size: 18px; font-weight: bold; color: #004aad; padding: 12px 40px; border: 0px; background: none; cursor: pointer; margin: 0 10px; }
.modal.additional-popup .model-btn-bx .blue-model-btn{ border: 1px solid #004aad; background: #004aad; color: white; padding: 12px 25px; font-size: 16px; font-weight: 500; border-radius: 4px; }

.popup-right-text{ border:1px solid #e3e9ef; border-radius: 4px; padding: 60px 30px 60px 35px; }
.popup-right-text h4{ font-size: 22px; font-weight: bold; color: #1d2025; }
.popup-right-text ul{ padding-top: 15px; }
.popup-right-text ul li{ position: relative; padding:10px 0 10px 40px; font-size: 18px; font-weight: normal; color: #859097;  }
.popup-right-text ul li::before{ content: ''; width: 30px; height: 30px; position: absolute; left: 0; top:10px; background: url('../images/green-right-mark.png') center no-repeat; }

.modal-backdrop.show{ opacity: 0.7; }


/******** *****************************
***************** Mobile responsive css here **********/

@media only screen and (min-width: 768px) {
	.mobile-show{ display: none; }
	.form-top-row .mobile-show{ display: none; }
	.form-top-row .right ul li.mobile-show{ display: none; }
}
@media only screen and (max-width: 991px) {
	header .right-header ul li{ padding-left: 20px; }	
	.riservation-sec .tab-content { padding: 30px 40px 40px;  }

}

@media (min-width:768px) and (max-width:991px) {
	header .right-header ul li a{ font-size: 0; }
	.special-offer .offer-box a span.post-img{ margin-right: 10px; }
	.special-offer .offer-box a span.content{ padding: 0 0px 0 0px; }

	.passengers-details{ padding: 20px 60px 40px; }
	.booked-flight-details { padding: 50px 60px 30px;  }
	.airlines{ margin: 0 60px; }
	.modal.additional-popup .modal-content { padding:40px 50px; }
	.modal.additional-popup .modal-body h3{ margin-bottom: 40px; }
	.popup-right-text{ padding: 40px 30px 40px 25px; }

}
@media only screen and (max-width: 767px) {
	.mobile-hide{ display: none; }

	.main-form-row .fields.loaction.to::before{ display: none; }
	.riservation-sec .tab-content { padding: 30px 20px 30px; }
	.form-top-row .right,
	.form-top-row .left{ text-align: center; }
	.button-tow .button-box{ text-align: center; padding-top: 20px; }
	.button-tow .button-box .submit-btn,
	.my-reserv-form-row .fields .submit-btn{ display: block; width: 100%; }
	header .right-header ul li { padding-left:10px; }
	.main-body{ padding:40px 0px 25px; background: #eff3f7; }
	.main-page-heading { padding-bottom: 10px; }
	.special-offer .heading h4{ text-align: center; }
	.special-offer { padding:40px 0px 10px;  }
	.special-offer .offer-box a{ margin: 5px 0px; }
	
	footer { padding: 30px 0 30px; }
	.main-form-row .fields.col-sm-6{ width: 50%; }
	footer .top-footer .footer-menu.col-sm-6{ width: 50%; order: 2; }
	.footer-subscription .subscription-sec{ padding: 0; text-align: center; }
	.footer-subscription{ order: 1; padding-bottom: 40px; }
	footer .bottom-footer .copyright{ order: 2; }
	footer .bottom-footer .copyright p{ text-align: center; }
	footer .bottom-footer .other-links{ order: 1; padding-bottom: 15px; text-align: center; }
	footer .bottom-footer .other-links ul{ display: flex; justify-content: center; }
	footer .bottom-footer .other-links ul li{ padding: 0 10px; }
	footer .bottom-footer{ padding-top: 20px; }
	footer .bottom-footer .other-links ul{ border-bottom: 1px solid #dde4ed; padding-bottom: 20px; }
	footer .top-footer { padding-bottom:25px; }
	.footer-subscription .subscription-sec p{ max-width: 90%; margin: 0 auto; }
	.form-top-row .left{ display: none; }
	.form-top-row .right li select{ padding: 5px 18px 5px 5px; background-position: 100%; }
	.form-top-row .right li.traveller select {padding-left:5px; }
	.form-top-row .right li.economy::before,
	.form-top-row .right li.traveller::before{ display: none; }
	.form-top-row .right ul li{ margin: 0 5px; }
	.form-top-row {  padding-bottom: 20px; }
	
	.mobile-align-center{ align-items: center; }
	.navbar > .container-fluid.align-right{ justify-content: right; }
	header .right-header ul.mobile-icons li{ padding-left: 0px; padding-right: 15px; }
	header .right-header ul.mobile-icons li img{ display: block; }
	.navbar-toggler{ border: 0px; padding: 0px; }
	.navbar-collapse{ position: absolute;  top: 100%; right: 0; min-width: 200px; width: 100%; text-align: left; background: white; border-radius: 7px; padding: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);}
	.special-offer .offer-box a{ background: white; }
	.traveller .form-control{ padding: 5px 0 5px 5px; }
	.form-top-row .right ul li.traveller { max-width: 100px;  }


	.result-details{ padding: 10px 25px; margin-bottom:30px; }
	.result-details .list-row{ font-size: 16px; align-items: center; }
	.result-details .list-row .col { flex: min-content; }
	.result-details .list-row .col span{ display: block; padding: 0; }
	.result-details .list-row .col:last-child{ width: 100%; flex: auto; font-size: 13px; font-weight: normal; display: flex; padding-top: 15px; }
	.result-details .list-row .col:last-child span{ font-weight: normal; padding-left: 10px; }

	.row-filter-search{ display: block; }
	.row-filter-search .filter-colm{ width: 100%; margin-bottom: 10px; padding: 10px 15px; }

	.search-result-list .total-airfare{ text-align: center; display: block; padding: 20px 25px 25px; }
	.search-result-list .total-airfare .airfare-data{ font-size: 24px; padding-bottom: 10px; }
	.search-result-list .total-airfare .airfare-data span{ font-size: 22px; }
	.search-result-list .total-airfare .butn-select button{ width: 100%; text-align: center; }
	.search-result-list .list-box { padding:10px 0px; }
	.search-result-list .ticket-list-row{ position: relative; padding-left: 80px; flex-wrap: wrap; }
	.search-result-list .ticket-list-row .name-logo{ position:absolute; left: 20px; top: 30px; }
	.search-result-list .ticket-list-row .name-logo img{ max-width: 60px; }
	.pagination { text-align: center; display: block; padding-bottom: 20px;}
	.search-result-list .ticket-list-row .flight-time{ padding:0 0 10px; width: 48%; }
	.search-result-list .ticket-list-row .colm.stop{ width:48%; }	
	.search-result-list .ticket-list-row .detail-btn{ width: 100%; }
	.search-result-list .ticket-list-row .flight-icon{ width: 100%; padding-bottom: 10px; }
	.search-result-list .ticket-list-row .colm.time{ width: 48%;  } 
	.search-result-list .ticket-list-row .flight-icon img{ transform: rotate(90deg); }

	.thank-msg{ padding: 25px 10px 30px; }
	.thank-msg .thank-row{ display: block; text-align: center; }
	.thank-msg .thank-row .col-md-2{ max-width: inherit; padding-bottom: 15px;}
	.thank-msg .thank-row .col-md-2 img{ max-width: 60px; }

	.passengers-details{ padding: 10px 20px 20px; }
	.passengers-details h3 img{ position: static; }
	.passengers-details .order-name{ font-size: 16px; }
	.passengers-details .order-data{ font-size: 17px; }
	.booked-flight-details { padding:20px 20px 20px; }
	.booked-flight-details h3{ margin-bottom: 20px; }
	.inner-details{ padding: 20px 0px 30px; }
	.airlines{ margin: 0 10px; padding: 20px 20px; }
	.airlines .flight-name{ margin-right:0px; margin-bottom: 20px;
		border-right:0; border-bottom: 1px solid #e3e9ef; padding:0px 0px 20px; }
	.flight-info .text-center{ text-align: left !important; padding-top:10px; padding-bottom: 10px; }
	.flight-info .text-center img{ transform: rotate(90deg); }
	.airlines .flight-name .info-about-flight h4{ font-size: 19px; }
	.airlines .flight-name .info-about-flight h5{ font-size: 16px; }
	.booked-flight-details h4{ font-size: 20px; margin-bottom: 10px; }

	.modal.additional-popup .modal-dialog{ top:6%; margin-left: 20px;		margin-right: 20px; }
	.modal.additional-popup .modal-body h3{ text-align: center; margin-bottom: 30px; }
	.modal.additional-popup .model-btn-bx{ padding-bottom: 30px; }
	.modal.additional-popup .modal-body .info-icon{ margin-bottom: 20px; }
	.modal.additional-popup .modal-body .info-icon img{ max-width: 80px; }
	.modal.additional-popup .modal-content { padding: 25px 20px; }
	.popup-right-text{ padding: 25px; }

	.main-page-heading{ padding-bottom: 30px; }
	.main-page-heading h1{ text-align: center; }

	.flight-details .round-trip h4{ text-align: center; border-left: 0; }
	.flight-details .round-trip h4 span{ padding: 10px 40px; text-align: center; border: 0; font-size: 14px; }
	.free-cancellation{ text-align: center; }
	.free-cancellation span{ display: block; padding: 15px 45px; font-size: 15px; }
	.free-cancellation span img{ margin: 0 auto 10px; display: block; }
	
	.personal-detail-form {	padding: 30px 20px; }

	.additional-services h2{ text-align: center; }
	.additional-services .items, .additional-services .missed-connection-items, .additional-services .support-level-items{ text-align: center; margin: 10px 0; min-height: inherit; }
	.additional-services .items input.item-btn, .additional-services .missed-connection-items input.item-btn, .additional-services .support-level-items input.item-btn{ right: 0px;	margin: 0 auto;	width: 85%; left: 0px; }
	.additional-services .support-level-items{ text-align: left; }
	.total-result{ padding-top: 25px; }
	.additional-services .total-result h3{ font-size: 22px; }
	.total-result .total-price{ font-size: 45px; }
	.total-result .btn { margin-top: 10px; width: 100%; }
	.flight-details .round-trip h4{ padding:10px 0 0; position: relative; }
	.flight-details .round-trip h4::before{ content: ''; width: 25px; height: 6px; position: absolute; top: -15px; left: 0; right: 0; background: #004aad; margin: 0 auto; display: block; }
	.payment-process{ padding: 15px; }

	.payment-process .accordion .accordion-item{ border: 0px; }
	.payment-process .accordion .accordion-body{ padding: 0px; }
	.payment-process .accordion .personal-detail-form {	padding:35px 10px; }

	.flight-list { padding: 10px 40px; }

	.payment-process .accordion .accordion-item .accordion-header .accordion-button{ font-size: 20px; font-weight: bold; color: #16498d; position: relative; padding-left: 35px; background: none; padding-bottom: 25px; }
	.payment-process .accordion .accordion-item .accordion-header .accordion-button:focus{ box-shadow: none; }
	.payment-process .accordion .accordion-item .accordion-header .accordion-button .number{ height: 28px; width: 28px; background: #e8eef6; border-radius: 100%; text-align: center; font-size: 15px; color: #16498d; line-height: 28px; position: absolute; left: 0; top: 15px; }
	
	.payment-process .accordion .accordion-item .accordion-header .accordion-button::after{ height: 35px; width: 35px; background-color: #fff; border-radius: 100%; text-align: center; content: ''; position: absolute; right: 0; top: 10px; box-shadow: 0 0 7px rgba(0, 0, 0, 0.15); background-image: url('../images/min-icon.png'); background-position: center; background-repeat: no-repeat; }
	
	.payment-process .accordion .accordion-item .accordion-header .accordion-button.collapsed{ background: none; color: #92979e; }
	.payment-process .accordion .accordion-item .accordion-header .accordion-button.collapsed .number{ color: #92979e; }

	.payment-process .accordion .accordion-item .accordion-header .accordion-button.collapsed::after{ background-image: url('../images/plus-icon.png'); }
	.total-result{ border-top: 1px solid #ecf0f3; }
	.flight-summery .summery .summery-content{ padding-bottom: 20px; margin-bottom:30px; }
	.flight-summery .summery h4,
	.payment-information h4{ text-align: center; }
	.promotional-section{ flex-wrap: wrap; }
	.promotional-section input[type="submit"]{ width: 100%; text-align: center; margin:10px 0 0px; }
	.payment-process .personal-detail-form.payment-details { padding: 20px 0px; }
	.pay-with{ display: block;  padding: 20px 15px; }
	.payment-details .make-payment{ flex-wrap: wrap; padding-top: 15px; margin-top: 20px; }
	.payment-details .make-payment .btn-primary-one{ width: 100%; order: 2;; }
	.payment-details .make-payment .condition-text{ padding:0 0 10px; order: 1; text-align: center; line-height: normal;  }
	.promotional-section{ padding-bottom: 10px; }
	.select-payment { padding-top: 10px; padding-bottom: 5px; }
	.terms-sec-pay { padding-top: 20px; padding-bottom: 0px; }
	.terms-sec-pay label{ line-height: normal; font-size: 15px; }
	.terms-sec-pay .form-check{ margin-bottom: 10px; }

	.flight-summery{ order: 2; }
	.flight-info-depart-return{ order: 1; margin-bottom: 40px; }
	.payment-process .personal-detail-form.payment-details { padding: 0px 0px;  }
	.dep-ret-summery .going{ padding-bottom: 20px; }
	.dep-ret-summery{ padding: 20px 30px 10px; }
	.flight-summery .summery .summery-text-head{ font-size: 18px; }
	.flight-summery .summery .summery-text{ font-size: 18px; text-align: right; }
	.visa-img{ padding-top: 10px; }
	.more-detail-btn{ text-align: center; padding: 15px 25px; }
	.more-detail-btn a{ font-size: 15px; font-weight: bold; color: #217ee7; }
	.more-detail-btn a img{ margin-left: 7px; transform: rotate(-180deg);}
	.more-detail-btn a.collapsed img{ transform: rotate(0deg); }
	
	.mobile-show .flight-list { padding: 10px 10px; }
	.mobile-show .flight-list .list-row{ display: flex; flex-wrap: wrap; align-items: center; }
	.mobile-show .flight-list .list-row .location{ text-align: left !important; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; }
	.flight-list .list-row .flight-name{ padding-right: 10px; }
	.flight-list .list-row .departure-time{ width: auto; }
	.flight-list .list-row .stops{ width: auto; border-left: 1px solid #aebac4; padding: 0 0 0 5px; }
	.mobile-show .flight-list .list-row .location span{ display: none; padding: 0; }
	.flight-list .list-row .arrival-date{ width: auto; padding-left: 50px; }
	.flight-list .list-row .arrival-time{ text-align: left !important; }
	.flight-list .list-row .more-detail{ width: 100%; padding-left: 50px; text-align: left; padding-top: 10px; }
	.bottom-row .col-md-6:last-child{ order: 1; }
	.bottom-row .col-md-6:first-child{ order: 2; text-align: left;}
	.bottom-row .other-info li{ text-align: left; padding: 0 20px; width: 100%; }
	.bottom-row .other-info li span{ display: block; padding-left:25px; }
	.bottom-row .other-info{ padding: 10px 0px 20px; border-bottom: 1px solid #ecf0f3; justify-content: center; margin: 0 10px; }
	.bottom-row .total-fairs{ margin: 0 10px;  border-bottom: 1px solid #ecf0f3; text-align: center; padding:15px 10px ; }
	.bottom-row .total-fairs .small-title{ font-size: 20px; }
	.bottom-row .total-fairs .totoal-price-small{ font-size: 22px; }
	.flight-list .list-row .arrival-date span.mobile-show{ font-weight: bold; color: #292d31; padding:0 5px 0 0px; font-size: 17px;}
	.modify-btn-mobile a{ font-size: 16px; font-weight: bold; color: #16498d; }
	.modify-btn-mobile a img{ margin-right: 7px; }
	.search-heading{ padding-bottom: 15px; }
	#leftFilter{ margin-top: 15px; }
	.additional-services .items button.item-btn, .additional-services .missed-connection-items button.item-btn, 
	.additional-services .support-level-items button.item-btn{ margin: 0 auto; left: 0px; right: 0; width: 85%; }
}
@media only screen and (max-width: 480px) {
	.riservation-sec .tab-content{ padding: 10px; }
	.form-top-row .right li select { max-width: 90px; }
	.form-top-row .right ul li { margin: 0 2px; }
	input.input, select.input{ padding: 12px 15px; }
	label{ padding-bottom:5px; }
	.input-field { padding-bottom:15px; }
}
@media only screen and (max-width: 375px) { 
		
	
}



