<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cheap airline tickets. Only here you'll get the cheapest airline ticket deals available. We search all airlines for cheap flights and show you  the most discounted airfares. Get your cheapest ticket here - with price guarantee!" />
    <meta name="keywords" content="discount airfares, cheap flights, discount flights" />
    <title>Flight Search | MilitaryFares</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon-32x32.png" >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet"/>
</head>
<body>
<header>
<div class="container-xxl">
    <div class="row mobile-align-center">
        <div class="col col-sm-4 left-header"><a href="/"><img src="images/logo_new_mil.png" alt="Logo"></a></div>
        <div class="col col-sm-8 right-header">
            <nav class="navbar navbar-expand-lg mobile-show">
                <div class="container-fluid align-right">
                    <ul class="mobile-icons">
                        <li><a href="/"><img src="images/flag.png" alt="USD"></a></li>
                        <li><a href="/"><img src="images/user-icon.png" alt="USD"></a></li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><img src="images/phone.svg" alt="Call"> 1 (212)-595-0865</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#"><img src="images/head-phone.svg" alt="Support"> Support</a>
                        </li>
                    </ul>                        
                    </div>
                </div>
                </nav>
            <ul class="mobile-hide">
                <li><a href="/"><img src="images/phone.svg" alt="Call"> 1 (212)-595-0865</a></li>
                <li><a href="/"><img src="images/head-phone.svg" alt="Support"> Support</a></li>
                <li><a href="/"><img src="images/flag.png" alt="USD"> USD - US$</a></li>
                <li><a href="/" class="button">Login</a></li>
            </ul>
        </div>
    </div>
</div>
</header>

<div class="main-body inner-bg">
<div class="container-xxl">
   
<div class="result-details">

    <div class="result-list">
        <div class="list-row row">
            <div class="col">FRA <span>Frankfurt (DE)</span></div>
            <div class="col"><img src="images/plane-icon-gray.png" width="21" alt=""></div>
            <div class="col">LAX <span>Los Angeles (US)</span></div>
            <div class="col"><img src="images/calender.png" width="17"  alt=""> <span>Thursday, February 16, 2023</span></div>
        </div>
        <div class="list-row row">
            <div class="col">LAX <span>Los Angeles (US)</span></div>
            <div class="col"><img src="images/plane-icon-gray.png" width="21" alt=""></div>
            <div class="col">FRA <span>Frankfurt (DE)</span></div>
            <div class="col"><img src="images/calender.png" width="17" alt=""> <span>Tuesday, February 28, 2023</span></div>
        </div>
    </div>

</div>

<div class="search">
    <div class="search-heading">
        <div class="row">
            <div class="col col-md-12 text-left">
                <h3>251 Flights Found</h3>
            </div>
            <div class="col mobile-show modify-btn-mobile text-right">
                <a data-bs-toggle="collapse" href="#leftFilter" role="button" aria-expanded="false" aria-controls="collapseExample"><img src="images/edit-icon.png" alt=""> Modify Search</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="filter-left-col collapse" id="leftFilter">
                    <div class="row">
                        <div class="col heading-main">
                        <h3><img src="images/edit-icon.png" alt=""> Modify Search</h3>  
                        </div>
                    </div>
                    <div class="stop">
                        <div class="row">
                            <div class="col"><h4>Stops</h4>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Non stop</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">1 Stop</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                    <label class="form-check-label" for="inlineRadio3">2+ stops</label>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-rang">
                    <div class="row">
                        <div class="col">
                            <h4>Price</h4><label for="customRange1" class="form-label">US$ <span>0</span> - US$ <span>1582</span></label>
                            <input type="range" class="form-range" id="customRange1">
                        </div>
                    </div>
                    </div>
                    <div class="departure-time">
                    <div class="row">
                    <div class="col">
                        <h4>Departure Time</h3>
                        <h5>Depart</h5>
                        <input type="time" class="form-control" value="" />
                    </div>
                    </div>
                    <div class="row">
                    <div class="col">
                        <h5>Return</h5>
                        <input type="time" class="form-control" value="" />
                    </div>
                    </div>
                    </div>
                    <div class="flight-duration">
                    <div class="row">
                    <div class="col">
                        <h4>Total Flight Duration</h3>
                        <h5>Depart</h5>
                        <input type="time" class="form-control" value="" />
                    </div>
                    </div>
                    <div class="row">
                    <div class="col">
                        <h5>Return</h5>
                        <div class="cs-form">
                            <input type="time" class="form-control" value="" />
                            </div>
                    </div>
                    </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
        
     <div class="main-filght-list">
          <div class="row-filter row">
                <div class="col-md-4 mobile-hide">
                    <div class="filter-left-col">
                        <div class="row">
                            <div class="col heading-main">
                            <h3><img src="images/edit-icon.png" alt=""> Modify Search</h3>  
                            </div>
                        </div>
                        <div class="stop">
                            <div class="row">
                                <div class="col"><h4>Stops</h4>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Non stop</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">1 Stop</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                        <label class="form-check-label" for="inlineRadio3">2+ stops</label>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="price-rang">
                        <div class="row">
                            <div class="col">
                                <h4>Price</h4><label for="customRange1" class="form-label">US$ <span>0</span> - US$ <span>1582</span></label>
                                <input type="range" class="form-range" id="customRange1">
                            </div>
                        </div>
                        </div>
                        <div class="departure-time">
                        <div class="row">
                        <div class="col">
                            <h4>Departure Time</h3>
                            <h5>Depart</h5>
                            <input type="time" class="form-control" value="" />
                        </div>
                        </div>
                        <div class="row">
                        <div class="col">
                            <h5>Return</h5>
                            <input type="time" class="form-control" value="" />
                        </div>
                        </div>
                        </div>
                        <div class="flight-duration">
                        <div class="row">
                        <div class="col">
                            <h4>Total Flight Duration</h3>
                            <h5>Depart</h5>
                            <input type="time" class="form-control" value="" />
                        </div>
                        </div>
                        <div class="row">
                        <div class="col">
                            <h5>Return</h5>
                            <div class="cs-form">
                                <input type="time" class="form-control" value="" />
                                </div>
                        </div>
                        </div>
                        </div>                    
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="row-filter-search">
                        <div class="filter-colm">
                            <div class="filter-head"><img src="images/icon-01.png" alt=""> Cheapest</div>
                            <div class="fliter-bx">
                                <span>From:</span>
                            <select class="form-select" aria-label="Default select example">
                                    <option selected>US$ 420.50</option>
                                    <option value="1">US$ 420.50</option>
                                    <option value="2">US$ 420.50</option>
                                    <option value="3">US$ 420.50</option>
                                </select>
                            </div>    
                        </div>
                        <div class="filter-colm">
                            <div class="filter-head"><img src="images/clock-icon1.png" alt=""> Shortest</div>

                            <div class="fliter-bx">
                                <span>From:</span>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>US$ 578.57</option>
                                    <option value="1">US$ 578.57</option>
                                    <option value="2">US$ 578.57</option>
                                    <option value="3">US$ 578.57</option>
                                </select>
                            </div> 
                        </div>
                    </div>

                    <div class="search-result-list">
                        <div class="list-box">
                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>10:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>5:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>

                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>11:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>6:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>
                        </div>
                        <div class="total-airfare">
                            <div class="airfare-data"><span>Total Airfare:</span> US$ 578.57</div>
                            <div class="butn-select"><button class="btn btn-primary" type="submit">Select</button></div>
                        </div>                        
                        
                    </div>

                    <div class="search-result-list">
                        <div class="list-box">
                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>10:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>5:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>

                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>11:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>6:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>
                        </div>
                        <div class="total-airfare">
                            <div class="airfare-data"><span>Total Airfare:</span> US$ 578.57</div>
                            <div class="butn-select"><button class="btn btn-primary" type="submit">Select</button></div>
                        </div>                        
                        
                    </div>

                    <div class="search-result-list">
                        <div class="list-box">
                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>10:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>5:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>

                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>11:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>6:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>
                        </div>
                        <div class="total-airfare">
                            <div class="airfare-data"><span>Total Airfare:</span> US$ 578.57</div>
                            <div class="butn-select"><button class="btn btn-primary" type="submit">Select</button></div>
                        </div>                        
                        
                    </div>

                    <div class="search-result-list">
                        <div class="list-box">
                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>10:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>5:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>

                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>11:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>6:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>
                        </div>
                        <div class="total-airfare">
                            <div class="airfare-data"><span>Total Airfare:</span> US$ 578.57</div>
                            <div class="butn-select"><button class="btn btn-primary" type="submit">Select</button></div>
                        </div>                        
                        
                    </div>

                    <div class="search-result-list">
                        <div class="list-box">
                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>10:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>5:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>

                        <div class="ticket-list-row">
                            <div class="colm name-logo">
                                <img src="images/flight-company-logo.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>LAX </span>11:00 am</div>
                            <div class="colm stop"><img src="images/stop-icon.png" alt=""> 1 stop</div>
                            <div class="flight-icon">
                                <img src="images/plane-icon-gray.png" alt="">
                            </div>
                            <div class="colm flight-time"><span>FRA </span>6:00 pm</div>
                            <div class="colm time"><img src="images/clock-gray.png" alt=""> 7h 00m</div>
                            <div class="ccolm detail-btn"><a href="#">Details <img src="images/add-icon.png" alt=""></a></div>
                        </div>
                        </div>
                        <div class="total-airfare">
                            <div class="airfare-data"><span>Total Airfare:</span> US$ 578.57</div>
                            <div class="butn-select"><button class="btn btn-primary" type="submit">Select</button></div>
                        </div>                        
                        
                    </div>

                    <div class="pagination">
                        <div class="pagination-nav">
                            <ul>
                                <li class="previous"><a href="#"><img src="images/pagination-left.png" alt=""></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="next"><a href="#"><img src="images/pagination-right.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

                    

                    

                    
            
                </div>
          </div>
        </div>

    

</div>   
    
    
</div>
</div>
    
<footer>
<div class="container-xxl">
    <div class="top-footer">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-menu">
                <h5>Important Links</h5>
                <ul>
                    <li><a href="/">Contact Us</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Standard Protection</a></li>
                    <li><a href="/">Gold Protection </a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-menu social">
                <h5>Social Media</h5>
                <ul>
                    <li><a href="/"><img src="images/facebook.png" alt="Facebook"> Facebook</a></li>
                    <li><a href="/"><img src="images/linkedin.png" alt="Linkedin"> Linkedin</a></li>
                    <li><a href="/"><img src="images/instagram.png" alt="Instagram"> Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-6 footer-subscription">
                <div class="subscription-sec">
                    <img src="images/email-icon.png" alt="subscription" class="mobile-show">
                    <h3>Stay Inspired</h3>
                    <p>Curated travel content to inspire future adventures. Sign up today and let travel dreams run wild.</p>
                    <form>
                        <input type="email" placeholder="Email" class="input" id="email" name="emailsubscription">
                        <input type="submit" value="submit">
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="row">
            <div class="col-md-6 copyright">
                <p>© 2023, Militaryfares.com ™, all rights reserved</p>
            </div>
            <div class="col-md-6 other-links">
                <ul>
                    <li><a href="/">Terms & Conditions</a></li>
                    <li><a href="/">Privacy Policy</a></li>
                    <li><a href="/">California Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js'></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    
<script>
$(document).ready(function(){
  $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
  var incrementPlus;
var incrementMinus;
var buttonPlus  = $(".increase-btn");
var buttonMinus = $(".decrease-btn");
var incrementPlus = buttonPlus.click(function() {
	var $n = $(this)
		.parent(".counter-add-item")
		.find(".count");
	$n.val(Number($n.val())+1 );
});
var incrementMinus = buttonMinus.click(function() {
		var $n = $(this)
		.parent(".counter-add-item")
		.find(".count");
	var amount = Number($n.val());
	if (amount > 0) {
		$n.val(amount-1);
	}
});
  $(".passenger-dropdown").click(function(){
    $(".list-dropdown-passengers").toggleClass('is-active');
  });
}); 

$(function() {
    $('a[href*=\\#]:not([href=\\#])').on('click', function() {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
        if (target.length) {
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    });
});

function modifyOffset() {
  var el, newPoint, newPlace, offset, siblings, k;
  width    = this.offsetWidth;
  newPoint = (this.value - this.getAttribute("min")) / (this.getAttribute("max") - this.getAttribute("min"));
  offset   = -1;
  if (newPoint < 0) { newPlace = 0;  }
  else if (newPoint > 1) { newPlace = width; }
  else { newPlace = width * newPoint + offset; offset -= newPoint;}
  siblings = this.parentNode.childNodes;
  for (var i = 0; i < siblings.length; i++) {
    sibling = siblings[i];
    if (sibling.id == this.id) { k = true; }
    if ((k == true) && (sibling.nodeName == "OUTPUT")) {
      outputTag = sibling;
    }
  }
  outputTag.style.left       = newPlace + "px";
  outputTag.style.marginLeft = offset + "%";
  outputTag.innerHTML        = this.value;
}

function modifyInputs() {    
  var inputs = document.getElementsByTagName("input");
  for (var i = 0; i < inputs.length; i++) {
    if (inputs[i].getAttribute("type") == "range") {
      inputs[i].onchange = modifyOffset;

      // the following taken from http://stackoverflow.com/questions/2856513/trigger-onchange-event-manually
      if ("fireEvent" in inputs[i]) {
          inputs[i].fireEvent("onchange");
      } else {
          var evt = document.createEvent("HTMLEvents");
          evt.initEvent("change", false, true);
          inputs[i].dispatchEvent(evt);
      }
    }
  }
}

modifyInputs();
// In your Javascript (external .js resource or <script> tag)
  $(document).ready(function() {
    $('.js-example-basic-single').select2();
});
</script>


</body>

</body>
</html>