<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cheap airline tickets. Only here you'll get the cheapest airline ticket deals available. We search all airlines for cheap flights and show you  the most discounted airfares. Get your cheapest ticket here - with price guarantee!" />
    <meta name="keywords" content="discount airfares, cheap flights, discount flights" />
    <title>Flight Details | MilitaryFares</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon-32x32.png" >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet"/>
</head>
<body>
<header>
<div class="container-xxl">
    <div class="row mobile-align-center">
        <div class="col col-sm-4 left-header"><a href="/"><img src="images/logo_new_mil.png" alt="Logo"></a></div>
        <div class="col col-sm-8 right-header">
            <nav class="navbar navbar-expand-lg mobile-show">
                <div class="container-fluid align-right">
                    <ul class="mobile-icons">
                        <li><a href="/"><img src="images/flag.png" alt="USD"></a></li>
                        <li><a href="/"><img src="images/user-icon.png" alt="USD"></a></li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><img src="images/phone.svg" alt="Call"> 1 (212)-595-0865</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#"><img src="images/head-phone.svg" alt="Support"> Support</a>
                        </li>
                    </ul>                        
                    </div>
                </div>
                </nav>
            <ul class="mobile-hide">
                <li><a href="/"><img src="images/phone.svg" alt="Call"> 1 (212)-595-0865</a></li>
                <li><a href="/"><img src="images/head-phone.svg" alt="Support"> Support</a></li>
                <li><a href="/"><img src="images/flag.png" alt="USD"> USD - US$</a></li>
                <li><a href="/" class="button">Login</a></li>
            </ul>
        </div>
    </div>
</div>
</header>

<div class="main-body inner-bg">
<div class="container-xxl">
   
    <div class="thank-msg">
        <div class="thank-row">
            <div class="col-md-2"><img src="images/thank-you-tick-mark.png" alt="Thank you!"></div>
            <div class="col-md-10">
                <h1>Thank you for trusting militaryfares.com for your flight reservation.</h1>
                <p>Please note fares are not guaranteed until your reservation is ticketed. You will receive a Reservation email to confirm the booking, and a Final confirmation email once your flights are verified and tickets have been issued. </p>
            </div>
            
        </div>
        

    </div>

<div class="inner-details">
    <div class="passengers-details">
        <div class="row">
            <div class="col">
                <h3><img src="images/big-user-icon.png" alt=""> Passengers Details</h3>
                <p>vfv fvv</p>
             </div>           
        </div>
        <div class="row">
            <div class="col col-md-4">
                <span class="order-name"> Order Number:</span>                
            </div> 
            <div class="col col-md-8">                
                <span class="order-data">4768330</span>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-4">
                <span class="order-name">Email</span>
            </div> 
            <div class="col col-md-8">                
                <span class="order-data">rs@sky-tours.com</span>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-4">
                <span class="order-name">Cabin Class</span>
            </div> 
            <div class="col col-md-8">                
                <span class="order-data">Economy</span>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-4">
                <span class="order-name">Total:</span>
            </div> 
            <div class="col col-md-8">                
                <span class="order-data">US$ 578.57</span>
            </div>
        </div>


    </div>

    <div class="booked-flight-details">
        <div class="row">
            <div class="col">
                <h3><img src="images/flight-icon-big.png" alt=""> Flight Details</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>Thursday, February 16, 2023</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
               <ul>
                    <li><img src="images/bag-icon.png" alt=""> Baggage:<span>3PC</span></li>
                    <li><img src="images/suite-case-icon.png" alt=""> Cabin bag included + Small hand bag</li>
                    <li><img src="images/leg-miles-icon.png" alt=""> Leg Miles:<span>407</span></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="airlines">
        <div class="row">
            <div class="col-md-4">
                <div class="flight-name">
                    <img src="images/flight-company-logo-1x.png" alt="">
                    <div class="info-about-flight">
                        <h4>American Airlines</h4>
                <h5>Fight Number: <span>6579</span></h5>
                    </div>
                </div>
                

            </div>
            <div class="col-md-8">
                <div class="flight-info">
                    <div class="row">
                        <div class="col-md-12">
                            <p><img src="images/date-calender-icon.png" alt=""> Thursday, February 16, 2023</p>
                        </div>
                        <div class="col-md-4">
                            
                            <ul>
                                <li class="loc-time"><span>FRA</span>10:00 am</li>
                                <li>Frankfurt (Germany)</li>
                            </ul>

                        </div>
                        <div class="col-md-3 text-center">
                            <img src="images/plane-icon-gray.png" alt="">
                        </div>
                        <div class="col-md-5">
                            <ul>
                                <li class="loc-time"><span>LHR</span>2:00 pm</li>
                                <li>London - Heathrow (UK)</li>
                            </ul>
                            
                        </div>
                    </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <p><img src="images/date-calender-icon.png" alt=""> Thursday, February 16, 2023</p>
                    </div>
                    <div class="col-md-4">
                        
                        <ul>
                            <li class="loc-time"><span>LHR</span>2:15 pm</li>
                            <li>London - Heathrow (UK)</li>
                        </ul>

                    </div>
                    <div class="col-md-3 text-center">
                        <img src="images/plane-icon-gray.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <ul>
                            <li class="loc-time"><span>LAX</span>5:00 pm</li>
                            <li>Los Angeles, CA (US)</li>
                        </ul>
                        
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>

</div>

    




  
    
    
</div>
</div>
    
<footer>
<div class="container-xxl">
    <div class="top-footer">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-menu">
                <h5>Important Links</h5>
                <ul>
                    <li><a href="/">Contact Us</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Standard Protection</a></li>
                    <li><a href="/">Gold Protection </a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-menu social">
                <h5>Social Media</h5>
                <ul>
                    <li><a href="/"><img src="images/facebook.png" alt="Facebook"> Facebook</a></li>
                    <li><a href="/"><img src="images/linkedin.png" alt="Linkedin"> Linkedin</a></li>
                    <li><a href="/"><img src="images/instagram.png" alt="Instagram"> Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-6 footer-subscription">
                <div class="subscription-sec">
                    <img src="images/email-icon.png" alt="subscription" class="mobile-show">
                    <h3>Stay Inspired</h3>
                    <p>Curated travel content to inspire future adventures. Sign up today and let travel dreams run wild.</p>
                    <form>
                        <input type="email" placeholder="Email" class="input" id="email" name="emailsubscription">
                        <input type="submit" value="submit">
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="row">
            <div class="col-md-6 copyright">
                <p>© 2023, Militaryfares.com ™, all rights reserved</p>
            </div>
            <div class="col-md-6 other-links">
                <ul>
                    <li><a href="/">Terms & Conditions</a></li>
                    <li><a href="/">Privacy Policy</a></li>
                    <li><a href="/">California Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js'></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    
<script>
$(document).ready(function(){
  $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
  var incrementPlus;
var incrementMinus;
var buttonPlus  = $(".increase-btn");
var buttonMinus = $(".decrease-btn");
var incrementPlus = buttonPlus.click(function() {
	var $n = $(this)
		.parent(".counter-add-item")
		.find(".count");
	$n.val(Number($n.val())+1 );
});
var incrementMinus = buttonMinus.click(function() {
		var $n = $(this)
		.parent(".counter-add-item")
		.find(".count");
	var amount = Number($n.val());
	if (amount > 0) {
		$n.val(amount-1);
	}
});
  $(".passenger-dropdown").click(function(){
    $(".list-dropdown-passengers").toggleClass('is-active');
  });
}); 

$(function() {
    $('a[href*=\\#]:not([href=\\#])').on('click', function() {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
        if (target.length) {
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    });
});

function modifyOffset() {
  var el, newPoint, newPlace, offset, siblings, k;
  width    = this.offsetWidth;
  newPoint = (this.value - this.getAttribute("min")) / (this.getAttribute("max") - this.getAttribute("min"));
  offset   = -1;
  if (newPoint < 0) { newPlace = 0;  }
  else if (newPoint > 1) { newPlace = width; }
  else { newPlace = width * newPoint + offset; offset -= newPoint;}
  siblings = this.parentNode.childNodes;
  for (var i = 0; i < siblings.length; i++) {
    sibling = siblings[i];
    if (sibling.id == this.id) { k = true; }
    if ((k == true) && (sibling.nodeName == "OUTPUT")) {
      outputTag = sibling;
    }
  }
  outputTag.style.left       = newPlace + "px";
  outputTag.style.marginLeft = offset + "%";
  outputTag.innerHTML        = this.value;
}

function modifyInputs() {    
  var inputs = document.getElementsByTagName("input");
  for (var i = 0; i < inputs.length; i++) {
    if (inputs[i].getAttribute("type") == "range") {
      inputs[i].onchange = modifyOffset;

      // the following taken from http://stackoverflow.com/questions/2856513/trigger-onchange-event-manually
      if ("fireEvent" in inputs[i]) {
          inputs[i].fireEvent("onchange");
      } else {
          var evt = document.createEvent("HTMLEvents");
          evt.initEvent("change", false, true);
          inputs[i].dispatchEvent(evt);
      }
    }
  }
}

modifyInputs();
// In your Javascript (external .js resource or <script> tag)
  $(document).ready(function() {
    $('.js-example-basic-single').select2();
});
</script>


</body>

</body>
</html>